<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'languages' => [
        'name' => 'Languages',
        'index_title' => 'Languages List',
        'new_title' => 'New Language',
        'create_title' => 'Create Language',
        'edit_title' => 'Edit Language',
        'show_title' => 'Show Language',
        'inputs' => [
            'default' => 'Default',
            'fallback' => 'Fallback',
            'code' => 'Code',
            'regional' => 'Regional',
            'script' => 'Script',
            'dir' => 'Dir',
            'flag' => 'Flag',
            'name' => 'Name',
            'english' => 'English',
            'slug' => 'Slug',
            'available' => 'Available',
            'active' => 'Active',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'slug' => 'Slug',
            'avatar' => 'Avatar',
            'status' => 'Status',
            'status_note' => 'Status Note',
            'language_id' => 'Language',
        ],
    ],

    'questions' => [
        'name' => 'Questions',
        'index_title' => 'Questions List',
        'new_title' => 'New Question',
        'create_title' => 'Create Question',
        'edit_title' => 'Edit Question',
        'show_title' => 'Show Question',
        'inputs' => [
            'user_id' => 'User',
            'language_id' => 'Question',
            'title' => 'Title',
            'slug' => 'Slug',
            'body' => 'Body',
            'views' => 'Views',
            'score' => 'Score',
            'tags' => 'Tags',
            'status' => 'Status',
            'status_note' => 'Status Note',
        ],
    ],

    'answers' => [
        'name' => 'Answers',
        'index_title' => 'Answers List',
        'new_title' => 'New Answer',
        'create_title' => 'Create Answer',
        'edit_title' => 'Edit Answer',
        'show_title' => 'Show Answer',
        'inputs' => [
            'user_id' => 'User',
            'question_id' => 'Question',
            'body' => 'Body',
            'score' => 'Score',
            'best_answer' => 'Best Answer',
            'status' => 'Status',
            'status_note' => 'Status Note',
        ],
    ],

    'votes' => [
        'name' => 'Votes',
        'index_title' => 'Votes List',
        'new_title' => 'New Vote',
        'create_title' => 'Create Vote',
        'edit_title' => 'Edit Vote',
        'show_title' => 'Show Vote',
        'inputs' => [
            'user_id' => 'User',
            'upvote' => 'Upvote',
            'voteable_id' => 'Voteable Id',
            'voteable_type' => 'Voteable Type',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
